Proceso Piramide_Base_tri
	definir continuar Como Entero;
	Escribir "Este programa sirve para hacer una piramide en 3d";
	Repetir
		Escribir "Cartulina de colores, Tijeras, Regla, Pegamento o cinta adhesiva.";";
		Escribir "Si ya tiene los materias coloque 1, para volver a ver los materiales coloque 2";
		Leer continuar;
	Hasta Que continuar == 1;
	Repetir
		Escribir "Decide el tamaño de la base de la pirámide y marca un triángulo equilátero en la cartulina. Puedes usar una regla y un transportador para hacerlo más preciso";
		Escribir "Corta el triángulo equilátero cuidadosamente siguiendo las líneas marcadas";
		Escribir "Si ya tiene hecho el primer paso coloque 1, para volver a ver los el primer paso coloque 2";
		Leer continuar;
	Hasta Que continuar == 1;
	Repetir
		Escribir "Marca ligeramente las líneas que conectan los vértices del triángulo a través de la cartulina.";
		Escribir "Dobla cada lado del triángulo equilátero hacia arriba a lo largo de estas líneas marcadas. Esto formará las paredes laterales de la pirámide.";
		Escribir "Si ya tiene hecho el primer paso coloque 1, para volver a ver los el segundo paso coloque 2";
		Leer continuar;
	Hasta Que continuar == 1;
	Repetir
		Escribir "Decide el tamaño de la base de la pirámide y marca un triángulo equilátero en la cartulina. Puedes usar una regla y un transportador para hacerlo más preciso";
		Escribir "Corta el triángulo equilátero cuidadosamente siguiendo las líneas marcadas";
		Escribir "Si ya tiene hecho el primer paso coloque 1, para volver a ver los el primer paso coloque 2";
		Leer continuar;
	Hasta Que continuar == 1;;
	
	
	

FinProceso
